`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: University of Texas at San Antonio
// Engineer: Dalen Ricks
// 
// Create Date: 09/08/2023 12:30:01 AM
// Design Name: 1-bit Full Adder
// Module Name: FA_1
// Project Name: 8-bit Full Adder
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies:
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module FA_1(
    output s, cout,
    input a,b,cin
    );
    
    wire U1out, U3out, U4out;
    
    xor U1(U1out, a, b);
    xor U2(s, U1out, cin);
    and U3(U3out, a, b);
    and U4(U4out, U1out, cin);
    or U5(cout, U3out, U4out);   
endmodule
