`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: University of Texas at San Antonio 
// Engineer: Dalen Ricks
// 
// Create Date: 08/30/2023 10:49:57 PM
// Design Name: 8 to 1 Mux
// Module Name: mux_2_to_1
// Project Name: Lab 1
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module mux_2_to_1(
    output out,
    input [1:0] in,
    input select
    );
    
    assign out = select ? in[0] : in[1];   
endmodule
