`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: University of Texas at San Antonio
// Engineer: Dalen Ricks
// 
// Create Date: 09/08/2023 12:30:01 AM
// Design Name: 4-bit Full Subtractor
// Module Name: full_sub_4
// Project Name: 4-bit Full Subtractor
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: full_sub_1
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module full_sub_4#(parameter    word_size = 4)(
    output [word_size - 1:0] d,
    output brwout,
    input [word_size - 1:0] a, b,
    input brwin
    );
    
    wire [word_size - 2:0] brw;
    
    full_sub_1 U1(d[0], brw[0], a[0], b[0], brwin);
    full_sub_1 U2(d[1], brw[1], a[1], b[1], brw[0]);
    full_sub_1 U3(d[2], brw[2], a[2], b[2], brw[1]);
    full_sub_1 U4(d[3], brwout, a[3], b[3], brw[2]);
endmodule
