`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: University of Texas at San Antonio  
// Engineer: Dalen Ricks
// 
// Create Date: 10/06/2023 12:39:39 PM
// Design Name: Carry Lookahead Logic
// Module Name: CLL
// Project Name: 4-bit Carry Lookahead Adder (CLA)
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module CLL#(parameter word_size = 4)(
    output [word_size - 1:0] carry,
    input [word_size - 1:0] prop, gen,
    input cin
    );
    
    assign carry[0] = gen[0] + (prop[0] & cin);
    assign carry[1] = gen[1] + (prop[1] & gen[0]) + (prop[1] & prop[0] & cin); 
    assign carry[2] = gen[2] + (prop[2] & gen[1]) + (prop[2] & prop[1] & gen[0]) + (prop[2] & prop[1] & prop[0] & cin);
    assign carry[3] = gen[3] + (prop[3] & gen[2]) + (prop[3] & prop[2] & gen[1]) + (prop[3] & prop[2] & prop[1] & gen[0]) + (prop[3] & prop[2] & prop[1] & prop[0] & cin);   
    
    
endmodule
