`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: University of Texas at San Antonio
// Engineer: Dalen Ricks
// 
// Create Date: 09/08/2023 12:30:01 AM
// Design Name: 8-bit Full Adder
// Module Name: FA_8
// Project Name: 8-bit Full Adder
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: FA_4
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module FA_8#(parameter word_size = 8)(
    output [word_size - 1:0]s, 
    output cout,
    input [word_size - 1:0] a,b,
    input cin
    );
    
    wire carry;
    
    FA_4 U1(s[3:0], carry, a[3:0], b[3:0], cin);
    FA_4 U2(s[7:4], cout, a[7:4], b[7:4], carry);
endmodule
