`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: The University of Texas at San Antonio
// Engineer: Dalen Ricks
// 
// Create Date: 10/28/2023 11:58:30 AM
// Design Name: D Flip Flop
// Module Name: D_FF
// Project Name: Ring Counters
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module D_FF(
    output reg q, q_n,
    input d, set, rst, clk
    );
    
    always@(posedge clk) begin
        if(rst) begin
            q <= 1'b0;
            q_n <= 1'b1;
        end
        else if(set) begin
           q <= 1'b1;
           q_n <= 1'b0; 
        end
        else begin
            q <= d;
            q_n <= ~d;
        end
    end
endmodule
