`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: The University of Texas at San Antonio
// Engineer: Dalen Ricks
// 
// Create Date: 10/20/2023 07:32:46 PM
// Design Name: JK Flip Flop
// Module Name: JK_FF
// Project Name: JK Flip Flop
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module JK_FF(
    output q, q_n,
    input j, k, clk
);
    reg q;  
     
    assign q_n = ~q;
    
    always @(posedge clk) begin
        if(!j & !k)
            q <= q;
        else if(!j & k)
            q <= 0;
        else if(j & !k)
            q <= 1;
        else if(j & k)
            q <= ~q;
    end
endmodule
